<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Confirmation instructions</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>&#39;CONSUL&#39; &lt;noreply@consul.dev&gt;</dd>

          

          
            <dt>Reply-To:</dt>
            <dd>&#39;CONSUL&#39; &lt;noreply@consul.dev&gt;</dd>
          

          
            <dt>Subject:</dt>
            <dd><strong>Confirmation instructions</strong></dd>
          

          <dt>Date:</dt>
          <dd>Oct 31, 2021 10:36:44 AM CET</dd>

          
            <dt>To:</dt>
            <dd>jan@ringstr5.de</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot; &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;title&gt;Open Government&lt;/title&gt;
  &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; id=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=10.0&quot; /&gt;
&lt;/head&gt;
&lt;body style=&quot;background: #fff; font-family:font-family: &#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,arial,sans-serif !important; margin: 0 10px; padding: 0; text-align: left;&quot;&gt;

  &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;background: #fff; margin: 0 auto; max-width: 700px; width:100%;&quot;&gt;
  &lt;tr&gt;
    &lt;td&gt;
      &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;width: 100%;&quot;&gt;
        &lt;tr&gt;
          &lt;td style=&quot;border-bottom: 1px solid #dadfe1; padding: 20px 0;&quot;&gt;
            &lt;a href=&quot;#&quot; target=&quot;_blank&quot;&gt;
              &lt;img style=&quot;border: 0;display: block;width: 100%;max-width: 400px&quot; alt=&quot;CONSUL&quot; src=&quot;http://localhost:3000/assets/logo_email-3543db38d5c7610cfde93c9c2508fd4c55f2e41f7f91d871561ee09988b07ff4.png&quot; /&gt;
            &lt;/a&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;


  &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;background: #fff; margin: 0 auto; max-width: 700px; width:100%;&quot;&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td style=&quot;padding-bottom: 20px; padding-left: 10px;&quot;&gt;

  &lt;h1 style=&quot;font-family: &#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,arial,sans-serif;&quot;&gt;
    Welcome
  &lt;/h1&gt;

  &lt;p style=&quot;font-family: &#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,arial,sans-serif;font-size: 14px;font-weight: normal;line-height: 24px;&quot;&gt;
    Welcome &lt;strong&gt;jan@ringstr5.de&lt;/strong&gt;
  &lt;/p&gt;

  &lt;p style=&quot;font-family: &#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,arial,sans-serif;font-size: 14px;font-weight: normal;line-height: 24px;&quot;&gt;
    You can confirm your email account at the following link:
  &lt;/p&gt;

  &lt;p style=&quot;font-family: &#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,arial,sans-serif;font-size: 14px;font-weight: normal;line-height: 24px;&quot;&gt;
    &lt;a style=&quot;color: #2895F1; text-decoration:none;&quot; href=&quot;http://localhost:3000/users/confirmation?confirmation_token=4sx9ZsthesAxY8StB9ZC&quot;&gt;Confirm my account&lt;/a&gt;
  &lt;/p&gt;
&lt;/td&gt;

      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;

  &lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot; style=&quot;margin: 0 auto; max-width: 700px; width:100%; margin-bottom: 40px; padding: 0 20px;&quot;&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td style=&quot;text-align: center; border-top: 1px solid #dadfe1; padding-top: 20px;&quot;&gt;
        &lt;p style=&quot;font-family: &#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,arial,sans-serif; margin: 0;padding: 0;line-height: 1.5em;color: #797f7f; font-size: 12px;&quot;&gt;
        CONSUL&lt;/p&gt;

        &lt;p style=&quot;font-family: &#39;Open Sans&#39;,&#39;Helvetica Neue&#39;,arial,sans-serif; margin: 0;padding: 0;line-height: 1.5em;color: #222; font-size: 10px; margin-top: 12px;&quot;&gt;
        This message was sent from an email address that does not accept replies.&lt;/p&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;

&lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
